<!DOCTYPE html>
<html>
<head>
<title>The Needs of Immigrants</title>
<style>
#vid {border: 1px solid black; width: 640px; height: 360px;}
.scene { padding: 0 50px; }
.scene p { font-size: 24px; line-height: 30px; width: 50%; }
body,
html {
  height: 100%;
  font-size: 16px;
  font-weight: normal;
  font-family: 'Roboto', sans-serif;
  background-color: #f0f0ee;
  margin: 0px;
  padding: 0;
}
h1 {
text-align: center;
}
nav {
overflow: hidden;
position: relative;
display: block;
text-align: center;
}
nav a {
text-decoration: none;
color: #636363;
}
nav a.link  {
display: inline;
padding: 20px 25px;
}
nav a:hover {
color: #212121;
text-decoration: underline;
}

.dropdown {
overflow: hidden;
display: inline;
padding: 20px 25px;
cursor: pointer;
}

div b {
  font-size: 18px;
  color: white;
  position: relative;
  display: block;
  top: 46%;
  text-align: center;
  text-transform: uppercase;
}

#placeholder1 {
  height: 100vh;
  background-color: grey;
}

#pinContainer {
  width: 100%;
  height: 500px;
  overflow: hidden;
  position: relative;
}
.panel {
  height: 100%;
  width: 100%;
  position: absolute;
}

#pinMaster {
  position: relative;
}

#footer {
  height: 100px;
  background-color: black;
}

.spacer {
  height: 600px;
}

.blue {
  background-color: #3883d8;
}
.turqoise {
  background-color: #38ced7;
}
.brown {
  background-color: #a66f28;
}
.bordeaux {
  background-color: #953543;
}

.black {
  background-color: #000000;
}
.green {
  background-color: mediumseagreen;
}

.image {
  width: 200px;
  height: 200px;
  line-height: 200px;
  font-size: 60px;
  position: absolute;
  right: 50px;
  bottom: 100px;
  color: white;
  text-align: center;
}

.imageRed {
  background: red;
}

.imageGreen {
  background: green;
}

.imageBlue {
  background: navy;
}
</style>
</head>
<body>
<h1>The Needs of Immigrants</h1>
<nav>
<a href='index.html' class="link">Home</a>
<a href='why.html' class="link">Why?</a>
<a href='what.html' class="link">What?</a>
<a href='how.html' class="link">How?</a>
<a href='end.html' class="link">Conclusion</a>
</nav>
<br/>
<div class="spacer black">
<iframe width="100%" height="100%" src="https://www.youtube.com/embed/TxJtoBAa2w0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<div id="pinMaster">
  <div id="pinContainer">
    <section class="panel blue">
      <b style="width: 50%;margin:auto;"><i>Home Fire</i> by Kamila Shamsie<br><br>"Suspenseful and heartbreaking, this is the story of an immigrant family driven to pit love against loyalty, with devastating consequences."</b>
      <img src="https://m.media-amazon.com/images/I/91kEY3-FFNL._AC_UF1000,1000_QL80_.jpg" width="200"/>
    </section>
    <section class="panel turqoise">
      <b>Complex Claim:<br><br>Immigrants sacrifice a lot for the nations they move to and it is vital that individuals respond to their security, cultural, and integration needs not only to better the lives of the immigrants but the entire nation.</b>
    </section>
    <section class="panel bordeaux">
      <b>Immigrants have faced and continue to face problems. As a nation, we should unite to help our future citizens.</b>
    </section>
       <section class="panel brown">
      <b>Why does it matter to me?<br><br><button style="padding:10px;font-size:24px;">Click to find out</button></b>
    </section>
  </div>
  <div class="spacer green"><b>This is an appeal to the Tennessee State Congress to make a change to their harsh immigration and sanctuary laws. Republicans do not have to be a party of anti-immigration just because Democrats are pro-immigrant.</b></div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.js"></script>
<script>
TweenLite.defaultEase = Linear.easeNone;
var controller = new ScrollMagic.Controller();
var tl = new TimelineMax();
tl.from("section.panel.turqoise", 1, {xPercent: 100});		
tl.from("section.panel.bordeaux", 1, {xPercent: -100});
tl.from("section.panel.brown", 1, {yPercent: 100});


new ScrollMagic.Scene({
  triggerElement: "#pinMaster",
  triggerHook: "onLeave",
  duration: "500%"
})
  .setPin("#pinMaster")
  .setTween(tl)
  .addTo(controller);

</script>
</body>
</html>
