<!DOCTYPE html>
<html>
<head>
<title>The Needs of Immigrants</title>
<style>
#vid {border: 1px solid black; width: 640px; height: 360px;}
.scene { padding: 0 50px; }
.scene p { font-size: 24px; line-height: 30px; width: 50%; }
body,
html {
  height: 100%;
  font-size: 16px;
  font-weight: normal;
  font-family: 'Roboto', sans-serif;
  background-color: #f0f0ee;
  margin: 0px;
  padding: 0;
}
h1 {
text-align: center;
}
nav {
overflow: hidden;
position: relative;
display: block;
text-align: center;
}
nav a {
text-decoration: none;
color: #636363;
}
nav a.link  {
display: inline;
padding: 20px 25px;
}
nav a:hover {
color: #212121;
text-decoration: underline;
}

.dropdown {
overflow: hidden;
display: inline;
padding: 20px 25px;
cursor: pointer;
}

div b {
  font-size: 18px;
  color: white;
  position: relative;
  display: block;
  top: 46%;
  text-align: center;
  text-transform: uppercase;
}

#placeholder1 {
  height: 100vh;
  background-color: grey;
}

#pinContainer {
  width: 100%;
  height: 500px;
  overflow: hidden;
  position: relative;
}
.panel {
  height: 100%;
  width: 100%;
  position: absolute;
}

#pinMaster {
  position: relative;
}

#footer {
  height: 100px;
  background-color: black;
}

.spacer {
  height: 600px;
}

.blue {
  background-color: #3883d8;
}
.turqoise {
  background-color: #38ced7;
}
.brown {
  background-color: #a66f28;
}
.bordeaux {
  background-color: #953543;
}

.black {
  background-color: #000000;
}
.green {
  background-color: mediumseagreen;
}

.image {
  width: 200px;
  height: 200px;
  line-height: 200px;
  font-size: 60px;
  position: absolute;
  right: 50px;
  bottom: 100px;
  color: white;
  text-align: center;
}

.imageRed {
  background: red;
}

.imageGreen {
  background: green;
}

.imageBlue {
  background: navy;
}
</style>
</head>
<body>
<h1>The Needs of Immigrants</h1>
<nav>
<a href='index.html' class="link">Home</a>
<a href='why.html' class="link">Why?</a>
<a href='what.html' class="link">What?</a>
<a href='how.html' class="link">How?</a>
<a href='end.html' class="link">Conclusion</a>
</nav>
<br/>
<h2>Why are we hesitant?</h2>
<h3>Top 6 Myths about Immigrants</h3>
<ul>
<li>Immigrants will take American jobs and welfare<p><i><b>False.</b> Immigrants help create new jobs and generate more money to fuel our economy and welfare programs.</i></p></li>
<li>It is easy to immigrate here legally because we are the most lenient nation<p><i><b>False.</b> The U.S. is one of the strictest countries for immigration out of most developed countries.</i></p></li>
<li>Immigrants don’t assimilate as well today and bring bad culture with them<p><i><b>False.</b> Most immigrants are willing to adopt American values as long as their culture is respected.</i></p></li>
<li>Immigrants pose a unique risk today because of terrorism<p><i><b>False.</b> Terrorist attacks are extremely rare. We are more likely to die to other crimes and natural events..</i></p></li>
<li>We cannot handle an influx of immigrants as a nation<p><i><b>False.</b> Many Republicans claim that our country is facing a possible population crisis, so what is wrong with more people to help fix the problem?</i></p></li>
<li>More immigrants means Democrats will win more elections<p><i><b>False.</b> Many immigrants have traditional and conservative values. If supported, many of them would be willing to vote Republican. Currently, they feel alienated by the Republican party and therefore votes Democrat.</i></p></li>
</ul>
<h2>Why should we care?</h2>
<p>Immigrants help our nation in many ways:</p>
<ul>
<li>Technology development</li>
<li>Economic contribution</li>
<li>Food production</li>
<li>Intellectual diversity</li>
<li>Multiculturalism</li>
</ul>
<p>Immigrants do not have to be a problem:</p>
<ul>
<li>Drugs</li>
<li>Human trafficking</li>
<li>Poverty and homelessness</li>
<li>Linguistic barriers</li>
</ul>
</body>
</html>
